# SS2020_SEPM_individual

backend/: .editorconfig  .gitignore  ReadMe.md  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/: WendysRennpferdeApplication.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/config/: WebConfig.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/endpoint/: HorseEndpoint.java  OwnerEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/endpoint/dto/: BaseDto.java  HorseDto.java  OwnerDto.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/endpoint/mapper/: HorseMapper.java  OwnerMapper.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/entity/: BaseEntity.java  Horse.java  Owner.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/exception/: DataProcessingException.java  DataProcessingExceptionPersistence.java  NotFoundException.java  NotFoundExceptionPersistence.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/persistence/: DataGeneratorBean.java  HorseDao.java  OwnerDao.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/persistence/impl/: HorseJdbcDao.java  OwnerJdbcDao.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/service/: HorseService.java  OwnerService.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/service/impl/: SimpleHorseService.java  SimpleOwnerService.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/util/: ValidationException.java  Validator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: createSchema.sql  insertData.sql
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/base/: TestData.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/unit/api/: RestLayerTest.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/unit/persistence/: HorseDaoJdbcTest.java  HorseDaoTestBase.java  OwnerDaoJdbcTest.java  OwnerDaoTestBase.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/unit/service/: HorseServiceTest.java  HorseServiceTestBase.java  OwnerServiceTest.java  OwnerServiceTestBase.java
frontend/wendys-friends/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/wendys-friends/e2e/src/: app.e2e-spec.ts
frontend/wendys-friends/src/: index.html
frontend/wendys-friends/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/wendys-friends/src/app/component/add-new-horse/: add-new-horse.component.html  add-new-horse.component.spec.ts  add-new-horse.component.ts
frontend/wendys-friends/src/app/component/add-new-owner/: add-new-owner.component.html  add-new-owner.component.spec.ts  add-new-owner.component.ts
frontend/wendys-friends/src/app/component/header/: header.component.html
frontend/wendys-friends/src/app/dto/: horse.ts  owner.ts
frontend/wendys-friends/src/app/errors/: horseValidationError.ts  serverError.ts  simpleError.ts
frontend/wendys-friends/src/app/global/: globals.ts
frontend/wendys-friends/src/app/service/: horse.service.spec.ts  horse.service.ts  owner.service.ts
(+20 files in other folders)
